@font-face {
  font-family: Digital;
  src: url("./assets/fonts/digital-7\ \(mono\).ttf");
}

body {
  font-family: Digital;
  background-color: beige;
}

@media only screen and (max-width: 480px) {
  h1 {
    text-align: center;
    font-size: 5rem;
    margin: 0;
  }

  .timer-screen {
    text-align: center;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    font-size: 20vw;
    background-color: #292929;
    font-style: italic;
    width: 90%;
    padding: 2%;
    padding-right: 3%;
    border: solid 5px black;
    color: red;
    border-radius: 15px;
  }

  .timer-controls {
    text-align: center;
    margin: 3%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }

  button {
    font-size: 2rem;
    font-family: Digital;
    border-radius: 15px;
    padding: 1%;
    -webkit-box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.75);
  }

  #lap-item {
    font-size: 2rem;
    font-weight: 1000;
    text-align: center;
  }

  #timer-milliseconds {
    color: green;
  }
}

@media only screen and (min-width: 481px) and (max-width: 650px) {
  h1 {
    text-align: center;
    font-size: 5rem;
    margin: 0;
  }

  .timer-screen {
    text-align: center;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    font-size: 20vw;
    background-color: #292929;
    font-style: italic;
    width: 90%;
    padding: 2%;
    padding-right: 3%;
    border: solid 5px black;
    color: red;
    border-radius: 15px;
  }

  .timer-controls {
    text-align: center;
    margin: 3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  button {
    font-size: 2rem;
    font-family: Digital;
    border-radius: 15px;
    padding: 1%;
    -webkit-box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.75);
  }

  #lap-item {
    font-size: 2rem;
    font-weight: 1000;
    text-align: center;
  }

  #timer-milliseconds {
    color: green;
  }
}

@media only screen and (min-width: 651px) and (max-width: 1023px) {
  h1 {
    text-align: center;
    font-size: 5rem;
    margin: 0;
  }

  .timer-screen {
    text-align: center;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    font-size: 20vw;
    background-color: #292929;
    font-style: italic;
    width: 90%;
    padding: 2%;
    padding-right: 3%;
    border: solid 5px black;
    color: red;
    border-radius: 15px;
  }

  .timer-controls {
    text-align: center;
    margin: 3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
  }

  button {
    font-size: 2rem;
    font-family: Digital;
    border-radius: 15px;
    padding: 1%;
    -webkit-box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.75);
  }

  #lap-item {
    font-size: 2rem;
    font-weight: 1000;
    text-align: center;
  }

  #timer-milliseconds {
    color: green;
  }
}

@media only screen and (min-width: 1024px) and (max-width: 1279px) {
  h1 {
    text-align: center;
    font-size: 10rem;
    margin: 0;
  }

  .timer-screen {
    text-align: center;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    font-size: 15vw;
    background-color: #292929;
    font-style: italic;
    width: fit-content;
    padding: 2%;
    padding-right: 3%;
    border: solid 5px black;
    color: red;
    border-radius: 15px;
  }

  .timer-screen div {
    width: 100%;
    display: grid;
    grid-template-columns: 0.15fr 0.1fr 0.15fr 0.1fr 0.15fr 0.1fr 0.2fr;
  }

  .timer-controls {
    text-align: center;
    margin: 3%;
  }

  button {
    font-size: 3.5rem;
    font-family: Digital;
    border-radius: 15px;
    padding: 1%;
    -webkit-box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.75);
  }

  #lap-item {
    font-size: 2rem;
    font-weight: 1000;
    text-align: center;
  }

  #timer-milliseconds {
    color: green;
  }
}

@media only screen and (min-width: 1280px) {
  h1 {
    text-align: center;
    font-size: 10rem;
    margin: 0;
  }

  .timer-screen {
    text-align: center;
    margin-top: 3%;
    margin-left: auto;
    margin-right: auto;
    font-size: 15vw;
    background-color: #292929;
    font-style: italic;
    width: fit-content;
    padding: 2%;
    padding-right: 3%;
    border: solid 5px black;
    color: red;
    border-radius: 15px;
  }

  .timer-screen div {
    width: 100%;
    display: grid;
    grid-template-columns: 0.15fr 0.1fr 0.15fr 0.1fr 0.15fr 0.1fr 0.2fr;
  }

  .timer-controls {
    text-align: center;
    margin: 3%;
  }

  button {
    font-size: 3.5rem;
    font-family: Digital;
    border-radius: 15px;
    padding: 1%;
    -webkit-box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 10px 0px 0px rgba(0, 0, 0, 0.75);
  }

  #lap-item {
    font-size: 2rem;
    font-weight: 1000;
    text-align: center;
  }

  #timer-milliseconds {
    color: green;
  }
}
